<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8F8"
    android:textColor="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="416dp"
        android:layout_height="122dp"
        android:background="#009688"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="DETAILS FORM"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="384dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="*First Name"
        android:textColorHint="@color/black"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:backgroundTint="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="384dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="*Last Name"
        android:textColorHint="@color/black"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:backgroundTint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="133dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:fontFamily="serif"
        android:foregroundGravity="left"
        android:gravity="center|start"
        android:text="*Gender"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/genderSpinner"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    <Spinner
        android:id="@+id/genderSpinner"
        android:layout_width="133dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:spinnerMode="dropdown"
        android:visibility="visible"
        android:textColor="@color/black"
        android:background="@drawable/abc_spinner_mtrl_am_alpha"
        android:backgroundTint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />


    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="384dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="*Age on December 10. 2018"
        android:textColorHint="@color/black"
        android:inputType="date"
        android:textColor="@color/black"
        android:backgroundTint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderSpinner"
        app:layout_constraintVertical_bias="0.121" />

    <Button
        android:id="@+id/button"
        android:layout_width="125dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:text="Submit"
        android:textColor="#050505"
        android:textSize="18sp"
        app:backgroundTint="#D1D0D0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />


</androidx.constraintlayout.widget.ConstraintLayout>